// Home Content

.home {
  padding-top:150px;
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      padding:25px 25px;
      .flex(column-reverse,center,center);
    }

    .walk-text {
      width: 50%;
      @media @phone{
        margin-top:10px;
        width:100%;
        display:block;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        margin-top:30px;
        .button(1rem,1rem);
        @media @phone{display:block;
          text-align:center;}
      }
      .btn:hover{
        border:#333 1px solid;
        background:#f6f6f6;
        animation: bgcolor 1s forwards;}



      @keyframes bgcolor{
        0%{color:white;
          box-shadow:0px 0px;
          transform:translateY(0px);}

        100%{
          color:black;
          box-shadow:10px 10px;
          transform:translateY(-20px);}
      }



    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        .flex(column,center,center);
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }



  }
}// home